#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Instances(KEYWORD2)
#######################################

#######################################
# Class members(KEYWORD2)
#######################################

version	KEYWORD2
nextCall	KEYWORD2
bme680Status	KEYWORD2
rawTemperature	KEYWORD2
pressure	KEYWORD2
rawHumidity	KEYWORD2
gasResistance	KEYWORD2
outputTimestamp	KEYWORD2

#######################################
# Constants(LITERAL1)
#######################################

# BME680 constants

BME680_I2C_ADDR_PRIMARY	LITERAL1
BME680_I2C_ADDR_SECONDARY	LITERAL1
BME680_CHIP_ID	LITERAL1
BME680_OK	LITERAL1
BME680_E_NULL_PTR	LITERAL1
BME680_E_COM_FAIL	LITERAL1
BME680_E_DEV_NOT_FOUND	LITERAL1
BME680_E_INVALID_LENGTH	LITERAL1
BME680_W_DEFINE_PWR_MODE	LITERAL1
BME680_W_NO_NEW_DATA	LITERAL1
BME680_SPI_INTF	LITERAL1
BME680_I2C_INTF	LITERAL1

