name=BME680 datalogging 
version=1.0.0
author=Bosch Sensortec
maintainer=Bosch Sensortec <contact@bosch-sensortec.com>
sentence=Bosch Sensortec Environmental Cluster (BSEC) Software library
url=https://www.bosch-sensortec.com/en/bst/products/all_products/bme680
includes=bme680_data.h
paragraph=it receives compensated sensor values from the sensor API and displays to the user 
category=Sensors

